# tracking-expenses

tracking_expenses/: settings.gradle
tracking_expenses/app/: build.gradle
tracking_expenses/app/src/androidTest/java/com/jimmy/tracking_expenses/: ExampleInstrumentedTest.java
tracking_expenses/app/src/main/: AndroidManifest.xml
tracking_expenses/app/src/main/java/com/jimmy/tracking_expenses/: AddAccountActivity.java  AddAccountFragment.java  AddCategoryActivity.java  AddCategoryFragment.java  AddStockActivity.java  BuyStockFragment.java  MainActivity.java  SellStockFragment.java  StockInfo.java  ViewAccountViewPagerFragmentAdapter.java  ViewCategoryViewPagerFragmentAdapter.java  ViewStockActivity.java
tracking_expenses/app/src/main/java/com/jimmy/tracking_expenses/StockDataBase/: Account.java  Category.java  DataBase.java  DataUao.java  Expenses.java  Income.java  StockData.java  account.java  accountCategory.java  category.java  expenses.java  income.java
tracking_expenses/app/src/main/res/layout/: activity_add_account.xml  activity_add_category.xml  activity_add_stock.xml  activity_main.xml  activity_view_stock.xml  content_view_stock.xml  dialog.xml  fragment_add_account.xml  fragment_add_category.xml  fragment_buy_stock.xml  fragment_sell_stock.xml  recycle_account_item.xml  recycle_category_item.xml
tracking_expenses/app/src/main/res/menu/: main_bottom_nav.xml  side_navigation.xml  stock_nav.xml
tracking_expenses/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
tracking_expenses/app/src/main/res/values/: array.xml  colors.xml  strings.xml
tracking_expenses/app/src/test/java/com/jimmy/tracking_expenses/: ExampleUnitTest.java
tracking_expenses/gradle/wrapper/: gradle-wrapper.properties
